\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}图表定理}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}双 deflation (inflation) 的拉回 (推出)}{19}{subsection.3.1}\protected@file@percent }
\newlabel{thm:bi-pullback}{{3.1.1}{19}{}{definition.3.1.1}{}}
\newlabel{thm:bi-pullback@cref}{{[theorem][1][3,1]3.1.1}{[1][19][]19}}
\newlabel{thm:pushout-of-two-inflations}{{3.1.2}{20}{}{definition.3.1.2}{}}
\newlabel{thm:pushout-of-two-inflations@cref}{{[theorem][2][3,1]3.1.2}{[1][20][]20}}
\newlabel{eq:bi-PBPO-anti-eq}{{3.1.8}{20}{}{equation.3.1.8}{}}
\newlabel{eq:bi-PBPO-anti-eq@cref}{{[equation][8][3,1]3.1.8}{[1][20][]20}}
\newlabel{thm:bi-PBPO-variant}{{3.1.4}{20}{}{definition.3.1.4}{}}
\newlabel{thm:bi-PBPO-variant@cref}{{[theorem][4][3,1]3.1.4}{[1][20][]20}}
\newlabel{eq:bi-PBPO-variant}{{3.1.9}{20}{}{equation.3.1.9}{}}
\newlabel{eq:bi-PBPO-variant@cref}{{[equation][9][3,1]3.1.9}{[1][20][]20}}
\citation{wiseNONELEMENTARYPROOFSNAKE}
\citation{rongStrongVersionSnake2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}同伦的推出拉回方块}{22}{subsection.3.2}\protected@file@percent }
\newlabel{thm:homotopy-pullback-1}{{3.2.1}{22}{}{definition.3.2.1}{}}
\newlabel{thm:homotopy-pullback-1@cref}{{[theorem][1][3,2]3.2.1}{[1][22][]22}}
\newlabel{thm:homotopy-pullback-1-dual}{{3.2.2}{22}{}{definition.3.2.2}{}}
\newlabel{thm:homotopy-pullback-1-dual@cref}{{[theorem][2][3,2]3.2.2}{[1][22][]22}}
\newlabel{thm:homotopy-pullback-2-dual}{{3.2.4}{23}{}{definition.3.2.4}{}}
\newlabel{thm:homotopy-pullback-2-dual@cref}{{[theorem][4][3,2]3.2.4}{[1][23][]23}}
\newlabel{thm:homotopy-pullback-3}{{3.2.5}{23}{}{definition.3.2.5}{}}
\newlabel{thm:homotopy-pullback-3@cref}{{[theorem][5][3,2]3.2.5}{[1][23][]23}}
\citation{buhlerExactCategories2010a}
\newlabel{thm:homotopy-pullback-4}{{3.2.7}{25}{}{definition.3.2.7}{}}
\newlabel{thm:homotopy-pullback-4@cref}{{[theorem][7][3,2]3.2.7}{[1][24][]25}}
\newlabel{eq:ext-tri-2-2-strong}{{3.2.22}{25}{}{equation.3.2.22}{}}
\newlabel{eq:ext-tri-2-2-strong@cref}{{[equation][22][3,2]3.2.22}{[1][25][]25}}
\citation{leKaroubiannessTriangulatedCategory2007}
\citation{balmerIdempotentCompletionTriangulated2001}
\citation{buhlerExactCategories2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}弱幂等完备}{26}{subsection.3.3}\protected@file@percent }
\newlabel{def:weakly-idempotent-complete}{{3.3.1}{26}{}{definition.3.3.1}{}}
\newlabel{def:weakly-idempotent-complete@cref}{{[definition][1][3,3]3.3.1}{[1][26][]26}}
\newlabel{def:deformation-retract}{{3.3.2}{26}{}{definition.3.3.2}{}}
\newlabel{def:deformation-retract@cref}{{[definition][2][3,3]3.3.2}{[1][26][]26}}
\newlabel{lem:inf-def-ex-1}{{3.3.6}{26}{}{definition.3.3.6}{}}
\newlabel{lem:inf-def-ex-1@cref}{{[lemma][6][3,3]3.3.6}{[1][26][]26}}
\newlabel{lem:def-inf-ex-dual}{{3.3.7}{27}{}{definition.3.3.7}{}}
\newlabel{lem:def-inf-ex-dual@cref}{{[lemma][7][3,3]3.3.7}{[1][26][]27}}
\newlabel{cor:inf-def-ex}{{3.3.8}{27}{}{definition.3.3.8}{}}
\newlabel{cor:inf-def-ex@cref}{{[corollary][8][3,3]3.3.8}{[1][27][]27}}
\newlabel{cor:inf-def-ex-another}{{3.3.9}{27}{}{definition.3.3.9}{}}
\newlabel{cor:inf-def-ex-another@cref}{{[corollary][9][3,3]3.3.9}{[1][27][]27}}
\newlabel{thm:ext-tri-weakly-idempotent-complete}{{3.3.10}{27}{}{definition.3.3.10}{}}
\newlabel{thm:ext-tri-weakly-idempotent-complete@cref}{{[theorem][10][3,3]3.3.10}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}九引理}{28}{subsection.3.4}\protected@file@percent }
\newlabel{thm:ext-tri-3x3-lemma}{{3.4.1}{28}{}{definition.3.4.1}{}}
\newlabel{thm:ext-tri-3x3-lemma@cref}{{[theorem][1][3,4]3.4.1}{[1][28][]28}}
\newlabel{eq:ext-tri-3x3}{{3.4.2}{28}{}{equation.3.4.2}{}}
\newlabel{eq:ext-tri-3x3@cref}{{[equation][2][3,4]3.4.2}{[1][28][]28}}
\newlabel{diag:extri-4-2}{{3.4.5}{29}{}{equation.3.4.5}{}}
\newlabel{diag:extri-4-2@cref}{{[equation][5][3,4]3.4.5}{[1][29][]29}}
\newlabel{eq:ext-tri-3x3-45}{{3.4.8}{30}{}{equation.3.4.8}{}}
\newlabel{eq:ext-tri-3x3-45@cref}{{[equation][8][3,4]3.4.8}{[1][30][]30}}
\@setckpt{Sections/Diagram}{
\setcounter{page}{31}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{definition}{2}
}
