\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nakaoka:hal-02136919}
\@writefile{toc}{\contentsline {section}{\numberline {2}初探外三角范畴}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本定义}{11}{subsection.2.1}\protected@file@percent }
\newlabel{def:extri-data}{{2.1.1}{11}{}{definition.2.1.1}{}}
\newlabel{def:extri-data@cref}{{[definition][1][2,1]2.1.1}{[1][11][]11}}
\newlabel{eq:ext-tri-equivalence}{{2.1.2}{11}{}{equation.2.1.2}{}}
\newlabel{eq:ext-tri-equivalence@cref}{{[equation][2][2,1]2.1.2}{[1][11][]11}}
\newlabel{eq:ext-tri-axiom2}{{2.1.5}{11}{}{Item.27}{}}
\newlabel{eq:ext-tri-axiom2@cref}{{[equation][5][2,1]2.1.5}{[1][11][]11}}
\newlabel{eq:ext-tri-axiom3-a}{{2.1.6}{11}{}{Item.28}{}}
\newlabel{eq:ext-tri-axiom3-a@cref}{{[equation][6][2,1]2.1.6}{[1][11][]11}}
\newlabel{eq:ext-tri-axiom-ET4}{{2.1.8}{12}{}{Item.30}{}}
\newlabel{eq:ext-tri-axiom-ET4@cref}{{[equation][8][2,1]2.1.8}{[1][12][]12}}
\newlabel{def:extri-terms}{{2.1.4}{12}{}{definition.2.1.4}{}}
\newlabel{def:extri-terms@cref}{{[definition][4][2,1]2.1.4}{[1][12][]12}}
\newlabel{eg: ext-tri-axioms-explanation}{{2.1.5}{12}{}{definition.2.1.5}{}}
\newlabel{eg: ext-tri-axioms-explanation@cref}{{[example][5][2,1]2.1.5}{[1][12][]12}}
\citation{kellyBasicConceptsEnriched1982}
\citation{MR225854}
\newlabel{prop:ext-tri-isomorphism-closed}{{2.1.6}{13}{}{definition.2.1.6}{}}
\newlabel{prop:ext-tri-isomorphism-closed@cref}{{[proposition][6][2,1]2.1.6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}六项正合列}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ext-tri-delta-sharp-kill-f}{{2.2.6}{14}{}{equation.2.2.6}{}}
\newlabel{eq:ext-tri-delta-sharp-kill-f@cref}{{[equation][6][2,2]2.2.6}{[1][14][]14}}
\newlabel{eq:ext-tri-6-term}{{2.2.11}{14}{}{equation.2.2.11}{}}
\newlabel{eq:ext-tri-6-term@cref}{{[equation][11][2,2]2.2.11}{[1][14][]14}}
\newlabel{eq:ext-tri-6-term-dual}{{2.2.14}{15}{}{equation.2.2.14}{}}
\newlabel{eq:ext-tri-6-term-dual@cref}{{[equation][14][2,2]2.2.14}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}五项正合列的推论}{15}{subsection.2.3}\protected@file@percent }
\newlabel{prop:ext-tri-mono-epi}{{2.3.3}{15}{}{definition.2.3.3}{}}
\newlabel{prop:ext-tri-mono-epi@cref}{{[proposition][3][2,3]2.3.3}{[1][15][]15}}
\newlabel{thm:ext-tri-2-out-of-3}{{2.3.7}{16}{}{definition.2.3.7}{}}
\newlabel{thm:ext-tri-2-out-of-3@cref}{{[theorem][7][2,3]2.3.7}{[1][16][]16}}
\newlabel{prop:ext-tri-et4-unique}{{2.3.10}{16}{}{definition.2.3.10}{}}
\newlabel{prop:ext-tri-et4-unique@cref}{{[proposition][10][2,3]2.3.10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩张提升引理}{17}{subsection.2.4}\protected@file@percent }
\newlabel{thm:ext-lifting}{{2.4.1}{17}{}{definition.2.4.1}{}}
\newlabel{thm:ext-lifting@cref}{{[theorem][1][2,4]2.4.1}{[1][16][]17}}
\newlabel{eq:ext-tri-lift-diagram}{{2.4.3}{17}{}{equation.2.4.3}{}}
\newlabel{eq:ext-tri-lift-diagram@cref}{{[equation][3][2,4]2.4.3}{[1][17][]17}}
\citation{chenExtensionliftingLemmaTwoterm}
\@setckpt{Sections/Intro}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{definition}{3}
}
