\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hovey 对应}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}余挠对}{39}{subsection.5.1}\protected@file@percent }
\newlabel{def:precover}{{5.1.10}{41}{}{definition.5.1.10}{}}
\newlabel{def:precover@cref}{{[definition][10][5,1]5.1.10}{[1][41][]41}}
\newlabel{thm:Wakamatsu}{{5.1.13}{41}{}{definition.5.1.13}{}}
\newlabel{thm:Wakamatsu@cref}{{[theorem][13][5,1]5.1.13}{[1][41][]41}}
\newlabel{lem:factor-through-w}{{5.1.14}{42}{}{definition.5.1.14}{}}
\newlabel{lem:factor-through-w@cref}{{[lemma][14][5,1]5.1.14}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}遗传余挠对}{42}{subsection.5.2}\protected@file@percent }
\newlabel{prop:U-V-orthogonal}{{5.2.4}{42}{}{definition.5.2.4}{}}
\newlabel{prop:U-V-orthogonal@cref}{{[proposition][4][5,2]5.2.4}{[1][42][]42}}
\newlabel{thm:TUV-proj-inj}{{5.2.7}{44}{}{definition.5.2.7}{}}
\newlabel{thm:TUV-proj-inj@cref}{{[theorem][7][5,2]5.2.7}{[1][44][]44}}
\newlabel{cor:enough-proj-inj}{{5.2.8}{44}{}{definition.5.2.8}{}}
\newlabel{cor:enough-proj-inj@cref}{{[corollary][8][5,2]5.2.8}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}闭模型结构}{45}{subsection.5.3}\protected@file@percent }
\@setckpt{Sections/Model}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{definition}{0}
}
