\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hovey 对应}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}余挠对}{40}{subsection.5.1}\protected@file@percent }
\newlabel{lem:star-asso}{{5.1.4}{40}{}{definition.5.1.4}{}}
\newlabel{lem:star-asso@cref}{{[lemma][4][5,1]5.1.4}{[1][40][]40}}
\newlabel{lem:star-inclu}{{5.1.5}{41}{}{definition.5.1.5}{}}
\newlabel{lem:star-inclu@cref}{{[lemma][5][5,1]5.1.5}{[1][41][]41}}
\newlabel{lem:cotorsion-pair-generated}{{5.1.8}{41}{}{definition.5.1.8}{}}
\newlabel{lem:cotorsion-pair-generated@cref}{{[lemma][8][5,1]5.1.8}{[1][41][]41}}
\newlabel{def:precover}{{5.1.10}{42}{}{definition.5.1.10}{}}
\newlabel{def:precover@cref}{{[definition][10][5,1]5.1.10}{[1][42][]42}}
\newlabel{thm:Wakamatsu}{{5.1.13}{42}{}{definition.5.1.13}{}}
\newlabel{thm:Wakamatsu@cref}{{[theorem][13][5,1]5.1.13}{[1][42][]42}}
\newlabel{lem:factor-through-w}{{5.1.14}{43}{}{definition.5.1.14}{}}
\newlabel{lem:factor-through-w@cref}{{[lemma][14][5,1]5.1.14}{[1][43][]43}}
\newlabel{rmk:adjoint}{{5.1.16}{43}{}{definition.5.1.16}{}}
\newlabel{rmk:adjoint@cref}{{[remark][16][5,1]5.1.16}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}遗传余挠对}{43}{subsection.5.2}\protected@file@percent }
\newlabel{prop:U-V-orthogonal}{{5.2.4}{43}{}{definition.5.2.4}{}}
\newlabel{prop:U-V-orthogonal@cref}{{[proposition][4][5,2]5.2.4}{[1][43][]43}}
\newlabel{thm:TUV-proj-inj}{{5.2.7}{45}{}{definition.5.2.7}{}}
\newlabel{thm:TUV-proj-inj@cref}{{[theorem][7][5,2]5.2.7}{[1][45][]45}}
\newlabel{cor:enough-proj-inj}{{5.2.9}{45}{}{definition.5.2.9}{}}
\newlabel{cor:enough-proj-inj@cref}{{[corollary][9][5,2]5.2.9}{[1][45][]45}}
\citation{joyal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}态射观点}{46}{subsection.5.3}\protected@file@percent }
\newlabel{prop:adjoint-lifting}{{5.3.4}{47}{}{definition.5.3.4}{}}
\newlabel{prop:adjoint-lifting@cref}{{[proposition][4][5,3]5.3.4}{[1][47][]47}}
\newlabel{lem:basic-functorial-lifting}{{5.3.5}{47}{}{definition.5.3.5}{}}
\newlabel{lem:basic-functorial-lifting@cref}{{[lemma][5][5,3]5.3.5}{[1][47][]47}}
\citation{joyalQuasicategoriesVsSegal2006}
\newlabel{eg:cotorsion-to-lifting}{{5.3.6}{48}{}{definition.5.3.6}{}}
\newlabel{eg:cotorsion-to-lifting@cref}{{[example][6][5,3]5.3.6}{[1][48][]48}}
\citation{hoveyModelCategories2007}
\newlabel{prop:wfs-equiv}{{5.3.11}{49}{}{definition.5.3.11}{}}
\newlabel{prop:wfs-equiv@cref}{{[proposition][11][5,3]5.3.11}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模型结构}{49}{subsection.5.4}\protected@file@percent }
\newlabel{def:model-structure}{{5.4.1}{49}{}{definition.5.4.1}{}}
\newlabel{def:model-structure@cref}{{[definition][1][5,4]5.4.1}{[1][49][]49}}
\citation{reedyHOMOTOPYTHEORYMODEL}
\newlabel{prop:model-structure-equiv}{{5.4.3}{50}{}{definition.5.4.3}{}}
\newlabel{prop:model-structure-equiv@cref}{{[proposition][3][5,4]5.4.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hovey 孪生余挠对}{51}{subsection.5.5}\protected@file@percent }
\newlabel{eq:star-asso}{{5.5.3}{51}{}{equation.5.5.3}{}}
\newlabel{eq:star-asso@cref}{{[equation][3][5,5]5.5.3}{[1][51][]51}}
\newlabel{eq:star-inclu}{{5.5.4}{51}{}{equation.5.5.4}{}}
\newlabel{eq:star-inclu@cref}{{[equation][4][5,5]5.5.4}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hovey <=> Model}{52}{subsection.5.6}\protected@file@percent }
\@setckpt{Sections/Model}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{definition}{1}
}
