\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}正合范畴与三角范畴拾遗}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}正合范畴}{3}{subsection.1.1}\protected@file@percent }
\newlabel{def:exact-category}{{1.1.1}{3}{}{definition.1.1.1}{}}
\newlabel{def:exact-category@cref}{{[definition][1][1,1]1.1.1}{[1][3][]3}}
\newlabel{ex:ext-small}{{1.1.5}{3}{}{definition.1.1.5}{}}
\newlabel{ex:ext-small@cref}{{[example][5][1,1]1.1.5}{[1][3][]3}}
\citation{buhlerExactCategories2010a}
\citation{kellerDerivedCategoriesTheir1996a}
\citation{buhlerElementaryConsiderationsExact}
\citation{mitchellTheoryCategories1965}
\citation{mitchellTheoryCategories1965}
\newlabel{thm:ext1-bifunctor}{{1.1.8}{4}{}{definition.1.1.8}{}}
\newlabel{thm:ext1-bifunctor@cref}{{[theorem][8][1,1]1.1.8}{[1][4][]4}}
\newlabel{thm:noether-iso}{{1.1.12}{5}{}{definition.1.1.12}{}}
\newlabel{thm:noether-iso@cref}{{[theorem][12][1,1]1.1.12}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三角范畴}{5}{subsection.1.2}\protected@file@percent }
\newlabel{def:triangulated-category}{{1.2.1}{5}{}{definition.1.2.1}{}}
\newlabel{def:triangulated-category@cref}{{[definition][1][1,2]1.2.1}{[1][5][]5}}
\newlabel{eq:tri-morphism}{{1.2.1}{5}{}{equation.1.2.1}{}}
\newlabel{eq:tri-morphism@cref}{{[equation][1][1,2]1.2.1}{[1][5][]5}}
\newlabel{eq:tri-rotation}{{1.2.2}{5}{}{equation.1.2.2}{}}
\newlabel{eq:tri-rotation@cref}{{[equation][2][1,2]1.2.2}{[1][5][]5}}
\citation{AST_1996__239__R1_0}
\citation{neemanTriangulatedCategories2001}
\citation{TriangulatedDMurfet}
\citation{TriangulatedJPMay}
\citation{TriangulatedJPMay}
\newlabel{prop:triangulated-facts}{{1.2.4}{6}{}{definition.1.2.4}{}}
\newlabel{prop:triangulated-facts@cref}{{[proposition][4][1,2]1.2.4}{[1][6][]6}}
\newlabel{cor:split-mono-epi}{{1.2.6}{8}{}{definition.1.2.6}{}}
\newlabel{cor:split-mono-epi@cref}{{[corollary][6][1,2]1.2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}同伦的推出拉回}{8}{subsection.1.3}\protected@file@percent }
\citation{neemanNewAxiomsTriangulated1991}
\newlabel{lem:inf-def}{{1.3.5}{9}{}{definition.1.3.5}{}}
\newlabel{lem:inf-def@cref}{{[lemma][5][1,3]1.3.5}{[1][9][]9}}
\newlabel{thm:homotopy-pullback}{{1.3.8}{9}{}{definition.1.3.8}{}}
\newlabel{thm:homotopy-pullback@cref}{{[theorem][8][1,3]1.3.8}{[1][9][]9}}
\newlabel{eg: 好三角的态射与 ses 的推出拉回}{{1.3.12}{11}{}{definition.1.3.12}{}}
\newlabel{eg: 好三角的态射与 ses 的推出拉回@cref}{{[example][12][1,3]1.3.12}{[1][11][]11}}
\@setckpt{Sections/Recollection}{
\setcounter{page}{12}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{definition}{12}
}
