\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhouTiltingTheoryExtended2025}
\citation{mitchellTheoryCategories1965}
\@writefile{toc}{\contentsline {section}{\numberline {4}特殊的外三角范畴}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全子范畴}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}正合范畴是外三角范畴}{34}{subsection.4.2}\protected@file@percent }
\newlabel{ex:exact-as-extri}{{4.2.1}{34}{}{definition.4.2.1}{}}
\newlabel{ex:exact-as-extri@cref}{{[example][1][4,2]4.2.1}{[1][34][]34}}
\newlabel{lem:ext-tri-et2-b}{{4.2.2}{34}{}{definition.4.2.2}{}}
\newlabel{lem:ext-tri-et2-b@cref}{{[lemma][2][4,2]4.2.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}三角范畴是外三角范畴}{36}{subsection.4.3}\protected@file@percent }
\newlabel{sec:triangulated-as-extri}{{4.3}{36}{三角范畴是外三角范畴}{subsection.4.3}{}}
\newlabel{sec:triangulated-as-extri@cref}{{[subsection][3][4]4.3}{[1][36][]36}}
\newlabel{ex:triangulated-as-extri}{{4.3.1}{36}{}{definition.4.3.1}{}}
\newlabel{ex:triangulated-as-extri@cref}{{[example][1][4,3]4.3.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}自等价 $+$ 外三角范畴 $=$ 三角范畴}{36}{subsection.4.4}\protected@file@percent }
\newlabel{ex:extri-with-sigma}{{4.4.1}{36}{}{definition.4.4.1}{}}
\newlabel{ex:extri-with-sigma@cref}{{[example][1][4,4]4.4.1}{[1][36][]36}}
\newlabel{thm:extri-with-sigma-is-triangulated}{{4.4.3}{36}{}{definition.4.4.3}{}}
\newlabel{thm:extri-with-sigma-is-triangulated@cref}{{[theorem][3][4,4]4.4.3}{[1][36][]36}}
\citation{happelTriangulatedCategoriesRepresentation1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}理想商}{37}{subsection.4.5}\protected@file@percent }
\newlabel{thm:extri-quotient}{{4.5.4}{37}{}{definition.4.5.4}{}}
\newlabel{thm:extri-quotient@cref}{{[theorem][4][4,5]4.5.4}{[1][37][]37}}
\newlabel{eq:extri-frobenius-0}{{4.5.4}{38}{}{equation.4.5.4}{}}
\newlabel{eq:extri-frobenius-0@cref}{{[equation][4][4,5]4.5.4}{[1][38][]38}}
\newlabel{eq:extri-frobenius-1}{{4.5.5}{38}{}{equation.4.5.5}{}}
\newlabel{eq:extri-frobenius-1@cref}{{[equation][5][4,5]4.5.5}{[1][38][]38}}
\citation{crewHomologicalAlgebraLecture2021}
\newlabel{thm:extri-frobenius-happel}{{4.5.6}{39}{}{definition.4.5.6}{}}
\newlabel{thm:extri-frobenius-happel@cref}{{[theorem][6][4,5]4.5.6}{[1][38][]39}}
\newlabel{eq:extri-frobenius-2}{{4.5.6}{39}{}{equation.4.5.6}{}}
\newlabel{eq:extri-frobenius-2@cref}{{[equation][6][4,5]4.5.6}{[1][39][]39}}
\newlabel{lem:extri-frobenius-1-2}{{4.5.7}{39}{}{definition.4.5.7}{}}
\newlabel{lem:extri-frobenius-1-2@cref}{{[lemma][7][4,5]4.5.7}{[1][39][]39}}
\newlabel{eq:extri-frobenius-3}{{4.5.13}{41}{}{equation.4.5.13}{}}
\newlabel{eq:extri-frobenius-3@cref}{{[equation][13][4,5]4.5.13}{[1][40][]41}}
\@setckpt{Sections/SpecialExtri}{
\setcounter{page}{42}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{definition}{9}
}
