\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitchellTheoryCategories1965}
\@writefile{toc}{\contentsline {section}{\numberline {4}特殊的外三角范畴}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}正合范畴是外三角范畴}{31}{subsection.4.1}\protected@file@percent }
\newlabel{ex:exact-as-extri}{{4.1.1}{31}{}{definition.4.1.1}{}}
\newlabel{ex:exact-as-extri@cref}{{[example][1][4,1]4.1.1}{[1][31][]31}}
\newlabel{lem:ext-tri-et2-b}{{4.1.2}{31}{}{definition.4.1.2}{}}
\newlabel{lem:ext-tri-et2-b@cref}{{[lemma][2][4,1]4.1.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}三角范畴是外三角范畴}{33}{subsection.4.2}\protected@file@percent }
\newlabel{ex:triangulated-as-extri}{{4.2.1}{33}{}{definition.4.2.1}{}}
\newlabel{ex:triangulated-as-extri@cref}{{[example][1][4,2]4.2.1}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}自等价 + 外三角范畴 = 三角范畴}{33}{subsection.4.3}\protected@file@percent }
\newlabel{ex:extri-with-sigma}{{4.3.1}{33}{}{definition.4.3.1}{}}
\newlabel{ex:extri-with-sigma@cref}{{[example][1][4,3]4.3.1}{[1][33][]33}}
\newlabel{thm:extri-with-sigma-is-triangulated}{{4.3.3}{33}{}{definition.4.3.3}{}}
\newlabel{thm:extri-with-sigma-is-triangulated@cref}{{[theorem][3][4,3]4.3.3}{[1][33][]33}}
\citation{happelTriangulatedCategoriesRepresentation1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}理想商}{34}{subsection.4.4}\protected@file@percent }
\newlabel{thm:extri-quotient}{{4.4.4}{34}{}{definition.4.4.4}{}}
\newlabel{thm:extri-quotient@cref}{{[theorem][4][4,4]4.4.4}{[1][34][]34}}
\newlabel{eq:extri-frobenius-0}{{4.4.4}{35}{}{equation.4.4.4}{}}
\newlabel{eq:extri-frobenius-0@cref}{{[equation][4][4,4]4.4.4}{[1][35][]35}}
\newlabel{eq:extri-frobenius-1}{{4.4.5}{35}{}{equation.4.4.5}{}}
\newlabel{eq:extri-frobenius-1@cref}{{[equation][5][4,4]4.4.5}{[1][35][]35}}
\newlabel{thm:extri-frobenius-happel}{{4.4.6}{35}{}{definition.4.4.6}{}}
\newlabel{thm:extri-frobenius-happel@cref}{{[theorem][6][4,4]4.4.6}{[1][35][]35}}
\citation{Lemma12710DLPThe}
\newlabel{eq:extri-frobenius-2}{{4.4.6}{36}{}{equation.4.4.6}{}}
\newlabel{eq:extri-frobenius-2@cref}{{[equation][6][4,4]4.4.6}{[1][35][]36}}
\newlabel{lem:extri-frobenius-1-2}{{4.4.7}{36}{}{definition.4.4.7}{}}
\newlabel{lem:extri-frobenius-1-2@cref}{{[lemma][7][4,4]4.4.7}{[1][36][]36}}
\newlabel{eq:extri-frobenius-3}{{4.4.13}{37}{}{equation.4.4.13}{}}
\newlabel{eq:extri-frobenius-3@cref}{{[equation][13][4,4]4.4.13}{[1][37][]37}}
\@setckpt{Sections/SpecialExtri}{
\setcounter{page}{39}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{definition}{8}
}
