This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Gorenstein.aux
A level-1 auxiliary file: Section/ProperClass.aux
A level-1 auxiliary file: Section/CompleteCohomology.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3368 wiz_defined-function locations,
            716 strings with 6097 characters,
and the built_in function-call counts, 1305 in all, are:
= -- 138
> -- 60
< -- 0
+ -- 21
- -- 21
* -- 102
:= -- 220
add.period$ -- 8
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 95
format.name$ -- 23
if$ -- 300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 58
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 33
