\contentsline {section}{\numberline {1}阅读笔记: {\small Proper classes and Gorensteinness in extriangulated categories}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}带真类的外三角范畴}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}$\xi $-同调代数}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}$\mathcal {GP}(\xi )$ 的结构}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}$\mathcal {GP}(\xi )$-投射维数}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Hovey 四元组}{13}{subsection.1.5}%
\contentsline {section}{\numberline {2}阅读笔记: Complete cohomology for extriangulated categories}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}$\xi $-上投射分解}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}投射维数与生成子范畴}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}完全上同调}{18}{subsection.2.3}%
