\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1142/S1005386721000547}
\@writefile{toc}{\contentsline {section}{\numberline {2}阅读笔记: Complete cohomology for extriangulated categories}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\xi $-上投射分解}{14}{subsection.2.1}\protected@file@percent }
\newlabel{eq:proj_resol}{{2.1.2}{14}{}{equation.2.1.2}{}}
\newlabel{eq:proj_resol@cref}{{[equation][2][2,1]2.1.2}{[1][14][]14}}
\newlabel{eq:ho_resol}{{2.1.5}{14}{}{equation.2.1.5}{}}
\newlabel{eq:ho_resol@cref}{{[equation][5][2,1]2.1.5}{[1][14][]14}}
\newlabel{prop:cm_htp}{{2.1.5}{15}{}{definition.2.1.5}{}}
\newlabel{prop:cm_htp@cref}{{[proposition][5][2,1]2.1.5}{[1][15][]15}}
\newlabel{prop:ext_vanish}{{2.1.10}{17}{}{definition.2.1.10}{}}
\newlabel{prop:ext_vanish@cref}{{[proposition][10][2,1]2.1.10}{[1][16][]17}}
\newlabel{prop:ext_hom}{{2.1.11}{17}{}{definition.2.1.11}{}}
\newlabel{prop:ext_hom@cref}{{[proposition][11][2,1]2.1.11}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}投射维数与生成子范畴}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}完全上同调}{18}{subsection.2.3}\protected@file@percent }
\@setckpt{Section/CompleteCohomology}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{definition}{6}
}
