\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1142/S1005386721000547}
\@writefile{toc}{\contentsline {section}{\numberline {2}阅读笔记: Complete cohomology for extriangulated categories}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\xi $-上同调}{13}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ho_resol}{{2.1.5}{13}{}{equation.2.1.5}{}}
\newlabel{eq:ho_resol@cref}{{[equation][5][2,1]2.1.5}{[1][13][]13}}
\@setckpt{Section/CompleteCohomology}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{definition}{5}
}
