\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huProperClassesGorensteinness2020a}
\@writefile{toc}{\contentsline {section}{\numberline {1}阅读笔记: {\small  Proper classes and Gorensteinness in extriangulated categories}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}带真类的外三角范畴}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:proper_class}{{1.1.2}{2}{真类 $\xi $}{definition.1.1.2}{}}
\newlabel{def:proper_class@cref}{{[definition][2][1,1]1.1.2}{[1][2][]2}}
\newlabel{lem:proper_class_saturation}{{1.1.6}{2}{}{definition.1.1.6}{}}
\newlabel{lem:proper_class_saturation@cref}{{[lemma][6][1,1]1.1.6}{[1][2][]2}}
\newlabel{thm:proper_class_extriangulated}{{1.1.7}{2}{}{definition.1.1.7}{}}
\newlabel{thm:proper_class_extriangulated@cref}{{[theorem][7][1,1]1.1.7}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\xi $-同调代数}{4}{subsection.1.2}\protected@file@percent }
\newlabel{rmk:pd_well_defined}{{1.2.14}{5}{}{definition.1.2.14}{}}
\newlabel{rmk:pd_well_defined@cref}{{[remark][14][1,2]1.2.14}{[1][5][]5}}
\newlabel{lem:W_exact}{{1.2.19}{6}{}{definition.1.2.19}{}}
\newlabel{lem:W_exact@cref}{{[lemma][19][1,2]1.2.19}{[1][6][]6}}
\newlabel{prop:W_exact_0}{{1.2.22}{6}{}{definition.1.2.22}{}}
\newlabel{prop:W_exact_0@cref}{{[proposition][22][1,2]1.2.22}{[1][6][]6}}
\newlabel{prop:W_exact_1}{{1.2.23}{6}{}{definition.1.2.23}{}}
\newlabel{prop:W_exact_1@cref}{{[proposition][23][1,2]1.2.23}{[1][6][]6}}
\newlabel{prop:W_exact_2}{{1.2.24}{6}{}{definition.1.2.24}{}}
\newlabel{prop:W_exact_2@cref}{{[proposition][24][1,2]1.2.24}{[1][6][]6}}
\newlabel{thm:GP_W_exact}{{1.2.25}{7}{}{definition.1.2.25}{}}
\newlabel{thm:GP_W_exact@cref}{{[theorem][25][1,2]1.2.25}{[1][7][]7}}
\newlabel{thm:W_exact_3}{{1.2.26}{7}{}{definition.1.2.26}{}}
\newlabel{thm:W_exact_3@cref}{{[theorem][26][1,2]1.2.26}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\mathcal  {GP}(\xi )$ 的结构}{7}{subsection.1.3}\protected@file@percent }
\newlabel{lem:GP_P_sum}{{1.3.1}{7}{}{definition.1.3.1}{}}
\newlabel{lem:GP_P_sum@cref}{{[lemma][1][1,3]1.3.1}{[1][7][]7}}
\newlabel{lem:GP_syzygy_closed}{{1.3.2}{8}{}{definition.1.3.2}{}}
\newlabel{lem:GP_syzygy_closed@cref}{{[lemma][2][1,3]1.3.2}{[1][8][]8}}
\newlabel{thm:GP_resolving}{{1.3.3}{8}{}{definition.1.3.3}{}}
\newlabel{thm:GP_resolving@cref}{{[theorem][3][1,3]1.3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\mathcal  {GP}(\xi )$-投射维数}{10}{subsection.1.4}\protected@file@percent }
\@setckpt{Section/ProperClass}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{definition}{4}
}
