This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Extri.aux
A level-1 auxiliary file: Sections/Recollection.aux
A level-1 auxiliary file: Sections/Intro.aux
A level-1 auxiliary file: Sections/Diagram.aux
A level-1 auxiliary file: Sections/SpecialExtri.aux
A level-1 auxiliary file: Sections/Model.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in joyal
Warning--empty journal in reedyHOMOTOPYTHEORYMODEL
You've used 23 entries,
            3368 wiz_defined-function locations,
            869 strings with 10200 characters,
and the built_in function-call counts, 10795 in all, are:
= -- 1167
> -- 282
< -- 22
+ -- 74
- -- 70
* -- 578
:= -- 1485
add.period$ -- 90
call.type$ -- 23
change.case$ -- 116
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 358
empty$ -- 1062
format.name$ -- 110
if$ -- 2790
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 135
num.names$ -- 69
pop$ -- 271
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 807
stack$ -- 0
substring$ -- 379
swap$ -- 52
text.length$ -- 38
text.prefix$ -- 17
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 69
width$ -- 26
write$ -- 327
(There were 2 warnings)
