\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{buhlerExactCategories2010a}
\citation{kellerDerivedCategoriesTheir1996a}
\citation{buhlerElementaryConsiderationsExact}
\citation{mitchellTheoryCategories1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}正合范畴与三角范畴拾遗}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}正合范畴三角范畴}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:ext1-bifunctor}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三角范畴}{3}{subsection.1.2}\protected@file@percent }
\citation{AST_1996__239__R1_0}
\citation{neemanTriangulatedCategories2001}
\citation{TriangulatedDMurfet}
\citation{TriangulatedJPMay}
\citation{TriangulatedJPMay}
\newlabel{eq:tri-morphism}{{8}{4}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}同伦的推出拉回}{5}{subsection.1.3}\protected@file@percent }
\citation{neemanNewAxiomsTriangulated1991}
\newlabel{thm:homotopy-pullback}{{3}{6}{}{theorem.3}{}}
\citation{nakaoka:hal-02136919}
\newlabel{eg: 好三角的态射与 ses 的推出拉回}{{5}{8}{}{example.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}外三角范畴的定义与基本性质}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}外三角范畴的定义}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ext-tri-equivalence}{{29}{9}{}{equation.2.29}{}}
\newlabel{eq:ext-tri-axiom2}{{32}{9}{}{Item.19}{}}
\newlabel{eq:ext-tri-axiom-ET4}{{35}{10}{}{Item.22}{}}
\newlabel{eg: ext-tri-axioms-explanation}{{6}{10}{}{example.6}{}}
\citation{BasicConceptsEnriched}
\citation{MR225854}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}六项正合列}{11}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ext-tri-delta-sharp-kill-f}{{43}{11}{}{equation.2.43}{}}
\newlabel{eq:ext-tri-6-term}{{48}{12}{}{equation.2.48}{}}
\newlabel{eq:ext-tri-6-term-dual}{{51}{13}{}{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}五项正合列的推论}{13}{subsection.2.3}\protected@file@percent }
\newlabel{thm:ext-tri-2-out-of-3}{{11}{13}{}{theorem.11}{}}
\newlabel{prop:ext-tri-et4-unique}{{9}{14}{}{proposition.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}外三角范畴基本图表定理}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}双 deflation (inflation) 的拉回 (推出)}{14}{subsection.3.1}\protected@file@percent }
\newlabel{thm:bi-pullback}{{13}{14}{}{theorem.13}{}}
\newlabel{eq:bi-PBPO-anti-eq}{{63}{15}{}{equation.3.63}{}}
\newlabel{eq:bi-PBPO-variant}{{64}{16}{}{equation.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}同伦的推出拉回方块}{17}{subsection.3.2}\protected@file@percent }
\newlabel{thm:homotopy-pullback-1}{{16}{17}{}{theorem.16}{}}
\newlabel{thm:homotopy-pullback-2}{{19}{18}{}{theorem.19}{}}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{buhlerElementaryConsiderationsExact}{BK}
\bibcite{buhlerExactCategories2010a}{B{\"u}h10}
\bibcite{BasicConceptsEnriched}{Kel}
\bibcite{kellerDerivedCategoriesTheir1996a}{Kel96}
\bibcite{TriangulatedJPMay}{May}
\bibcite{mitchellTheoryCategories1965}{Mit65}
\bibcite{TriangulatedDMurfet}{Mur07}
\bibcite{neemanNewAxiomsTriangulated1991}{Nee91}
\bibcite{neemanTriangulatedCategories2001}{Nee01}
\bibcite{nakaoka:hal-02136919}{NP19}
\bibcite{AST_1996__239__R1_0}{Ver96}
\bibcite{MR225854}{Yon60}
\gdef \@abspage@last{20}
