This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Extri.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3368 wiz_defined-function locations,
            823 strings with 8999 characters,
and the built_in function-call counts, 8235 in all, are:
= -- 897
> -- 215
< -- 17
+ -- 57
- -- 54
* -- 449
:= -- 1137
add.period$ -- 68
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 269
empty$ -- 805
format.name$ -- 83
if$ -- 2120
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 101
num.names$ -- 51
pop$ -- 194
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 332
swap$ -- 42
text.length$ -- 29
text.prefix$ -- 12
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 56
width$ -- 19
write$ -- 243
