\contentsline {section}{\numberline {1}正合范畴与三角范畴拾遗}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}正合范畴}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}三角范畴}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}同伦的推出拉回}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}初探外三角范畴}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}基本定义}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}六项正合列}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}五项正合列的推论}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}扩张提升引理}{17}{subsection.2.4}%
\contentsline {section}{\numberline {3}图表定理}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}双 deflation (inflation) 的拉回 (推出)}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}同伦的推出拉回方块}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}弱幂等完备}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}九引理}{28}{subsection.3.4}%
\contentsline {section}{\numberline {4}特殊的外三角范畴}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}正合范畴是外三角范畴}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}三角范畴是外三角范畴}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}自等价 + 外三角范畴 = 三角范畴}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}理想商}{34}{subsection.4.4}%
\contentsline {section}{\numberline {5}Hovey 对应}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}余挠对}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}遗传余挠对}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}闭模型结构}{45}{subsection.5.3}%
