This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Extri.aux
A level-1 auxiliary file: Sections/Recollection.aux
A level-1 auxiliary file: Sections/Intro.aux
A level-1 auxiliary file: Sections/Diagram.aux
A level-1 auxiliary file: Sections/SpecialExtri.aux
A level-1 auxiliary file: Sections/Model.aux
A level-1 auxiliary file: Sections/Homotopy.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in joyal
Warning--can't use both author and editor fields in quillenHomotopicalAlgebra1967
Warning--empty journal in reedyHOMOTOPYTHEORYMODEL
You've used 32 entries,
            3368 wiz_defined-function locations,
            937 strings with 11703 characters,
and the built_in function-call counts, 14808 in all, are:
= -- 1595
> -- 389
< -- 30
+ -- 102
- -- 96
* -- 809
:= -- 2034
add.period$ -- 122
call.type$ -- 32
change.case$ -- 161
chr.to.int$ -- 31
cite$ -- 35
duplicate$ -- 481
empty$ -- 1447
format.name$ -- 152
if$ -- 3818
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 185
num.names$ -- 96
pop$ -- 374
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 1107
stack$ -- 0
substring$ -- 508
swap$ -- 80
text.length$ -- 58
text.prefix$ -- 24
top$ -- 0
type$ -- 224
warning$ -- 3
while$ -- 94
width$ -- 36
write$ -- 452
(There were 3 warnings)
