This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Extri.aux
A level-1 auxiliary file: Sections/Recollection.aux
A level-1 auxiliary file: Sections/Intro.aux
A level-1 auxiliary file: Sections/Diagram.aux
A level-1 auxiliary file: Sections/SpecialExtri.aux
A level-1 auxiliary file: Sections/Model.aux
A level-1 auxiliary file: Sections/Homotopy.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in joyal
Warning--empty journal in reedyHOMOTOPYTHEORYMODEL
You've used 26 entries,
            3368 wiz_defined-function locations,
            894 strings with 10817 characters,
and the built_in function-call counts, 12213 in all, are:
= -- 1321
> -- 333
< -- 23
+ -- 88
- -- 84
* -- 657
:= -- 1690
add.period$ -- 101
call.type$ -- 26
change.case$ -- 132
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 401
empty$ -- 1187
format.name$ -- 128
if$ -- 3148
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 152
num.names$ -- 78
pop$ -- 300
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 915
stack$ -- 0
substring$ -- 423
swap$ -- 59
text.length$ -- 43
text.prefix$ -- 18
top$ -- 0
type$ -- 180
warning$ -- 2
while$ -- 79
width$ -- 29
write$ -- 370
(There were 2 warnings)
