\contentsline {section}{\numberline {1}正合范畴与三角范畴拾遗}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}正合范畴三角范畴}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}三角范畴}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}同伦的推出拉回}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}外三角范畴的定义与基本性质}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}外三角范畴的定义}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}六项正合列}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}五项正合列的推论}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}外三角范畴基本图表定理}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}双 deflation (inflation) 的拉回 (推出)}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}同伦的推出拉回方块}{17}{subsection.3.2}%
