\contentsline {section}{\numberline {1}正合范畴与三角范畴拾遗}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}正合范畴}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}三角范畴}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}同伦的推出拉回}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}初探外三角范畴}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}基本定义}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}六项正合列}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}五项正合列的推论}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}扩张提升引理}{18}{subsection.2.4}%
\contentsline {section}{\numberline {3}图表定理}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}双 deflation (inflation) 的拉回 (推出)}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}同伦的推出拉回方块}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}弱幂等完备}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}九引理}{29}{subsection.3.4}%
\contentsline {section}{\numberline {4}特殊的外三角范畴}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}正合范畴是外三角范畴}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}三角范畴是外三角范畴}{33}{subsection.4.2}%
