This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Extri.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            638 strings with 6234 characters,
and the built_in function-call counts, 3926 in all, are:
= -- 391
> -- 118
< -- 14
+ -- 33
- -- 32
* -- 242
:= -- 626
add.period$ -- 37
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 178
empty$ -- 336
format.name$ -- 54
if$ -- 818
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 61
num.names$ -- 36
pop$ -- 83
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 208
swap$ -- 24
text.length$ -- 14
text.prefix$ -- 10
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 149
