This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Extri.aux
A level-1 auxiliary file: Sections/Recollection.aux
A level-1 auxiliary file: Sections/Intro.aux
A level-1 auxiliary file: Sections/Diagram.aux
A level-1 auxiliary file: Sections/SpecialExtri.aux
A level-1 auxiliary file: Sections/Model.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in joyal
Warning--empty journal in reedyHOMOTOPYTHEORYMODEL
You've used 25 entries,
            3368 wiz_defined-function locations,
            885 strings with 10565 characters,
and the built_in function-call counts, 11734 in all, are:
= -- 1268
> -- 312
< -- 23
+ -- 82
- -- 78
* -- 634
:= -- 1619
add.period$ -- 97
call.type$ -- 25
change.case$ -- 126
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 386
empty$ -- 1146
format.name$ -- 121
if$ -- 3025
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 146
num.names$ -- 75
pop$ -- 292
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 875
stack$ -- 0
substring$ -- 416
swap$ -- 58
text.length$ -- 43
text.prefix$ -- 18
top$ -- 0
type$ -- 172
warning$ -- 2
while$ -- 76
width$ -- 28
write$ -- 355
(There were 2 warnings)
