\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{buhlerExactCategories2010a}
\citation{kellerDerivedCategoriesTheir1996a}
\citation{buhlerElementaryConsiderationsExact}
\citation{mitchellTheoryCategories1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}正合范畴与三角范畴拾遗}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}正合范畴三角范畴}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:ext1-bifunctor}{{1.1.4}{2}{}{definition.1.1.4}{}}
\newlabel{thm:ext1-bifunctor@cref}{{[theorem][4][1,1]1.1.4}{[1][2][]2}}
\citation{AST_1996__239__R1_0}
\citation{neemanTriangulatedCategories2001}
\citation{TriangulatedDMurfet}
\citation{TriangulatedJPMay}
\citation{TriangulatedJPMay}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三角范畴}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:tri-morphism}{{1.2.1}{4}{}{equation.1.2.1}{}}
\newlabel{eq:tri-morphism@cref}{{[equation][1][1,2]1.2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}同伦的推出拉回}{5}{subsection.1.3}\protected@file@percent }
\citation{neemanNewAxiomsTriangulated1991}
\newlabel{lem:inf-def}{{1.3.5}{6}{}{definition.1.3.5}{}}
\newlabel{lem:inf-def@cref}{{[lemma][5][1,3]1.3.5}{[1][6][]6}}
\newlabel{thm:homotopy-pullback}{{1.3.8}{6}{}{definition.1.3.8}{}}
\newlabel{thm:homotopy-pullback@cref}{{[theorem][8][1,3]1.3.8}{[1][6][]6}}
\newlabel{eg: 好三角的态射与 ses 的推出拉回}{{1.3.12}{8}{}{definition.1.3.12}{}}
\newlabel{eg: 好三角的态射与 ses 的推出拉回@cref}{{[example][12][1,3]1.3.12}{[1][8][]8}}
\citation{nakaoka:hal-02136919}
\@writefile{toc}{\contentsline {section}{\numberline {2}初探外三角范畴}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本定义}{10}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ext-tri-equivalence}{{2.1.2}{10}{}{equation.2.1.2}{}}
\newlabel{eq:ext-tri-equivalence@cref}{{[equation][2][2,1]2.1.2}{[1][10][]10}}
\newlabel{eq:ext-tri-axiom2}{{2.1.5}{10}{}{Item.19}{}}
\newlabel{eq:ext-tri-axiom2@cref}{{[equation][5][2,1]2.1.5}{[1][10][]10}}
\newlabel{eq:ext-tri-axiom-ET4}{{2.1.8}{11}{}{Item.22}{}}
\newlabel{eq:ext-tri-axiom-ET4@cref}{{[equation][8][2,1]2.1.8}{[1][11][]11}}
\newlabel{eg: ext-tri-axioms-explanation}{{2.1.5}{11}{}{definition.2.1.5}{}}
\newlabel{eg: ext-tri-axioms-explanation@cref}{{[example][5][2,1]2.1.5}{[1][11][]11}}
\citation{kellyBasicConceptsEnriched1982}
\citation{MR225854}
\newlabel{prop:ext-tri-isomorphism-closed}{{2.1.6}{12}{}{definition.2.1.6}{}}
\newlabel{prop:ext-tri-isomorphism-closed@cref}{{[proposition][6][2,1]2.1.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}六项正合列}{12}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ext-tri-delta-sharp-kill-f}{{2.2.6}{13}{}{equation.2.2.6}{}}
\newlabel{eq:ext-tri-delta-sharp-kill-f@cref}{{[equation][6][2,2]2.2.6}{[1][13][]13}}
\newlabel{eq:ext-tri-6-term}{{2.2.11}{13}{}{equation.2.2.11}{}}
\newlabel{eq:ext-tri-6-term@cref}{{[equation][11][2,2]2.2.11}{[1][13][]13}}
\newlabel{eq:ext-tri-6-term-dual}{{2.2.14}{14}{}{equation.2.2.14}{}}
\newlabel{eq:ext-tri-6-term-dual@cref}{{[equation][14][2,2]2.2.14}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}五项正合列的推论}{14}{subsection.2.3}\protected@file@percent }
\newlabel{prop:ext-tri-mono-epi}{{2.3.3}{14}{}{definition.2.3.3}{}}
\newlabel{prop:ext-tri-mono-epi@cref}{{[proposition][3][2,3]2.3.3}{[1][14][]14}}
\newlabel{thm:ext-tri-2-out-of-3}{{2.3.7}{15}{}{definition.2.3.7}{}}
\newlabel{thm:ext-tri-2-out-of-3@cref}{{[theorem][7][2,3]2.3.7}{[1][15][]15}}
\newlabel{prop:ext-tri-et4-unique}{{2.3.10}{15}{}{definition.2.3.10}{}}
\newlabel{prop:ext-tri-et4-unique@cref}{{[proposition][10][2,3]2.3.10}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图表定理}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}双 deflation (inflation) 的拉回 (推出)}{16}{subsection.3.1}\protected@file@percent }
\newlabel{thm:bi-pullback}{{3.1.1}{16}{}{definition.3.1.1}{}}
\newlabel{thm:bi-pullback@cref}{{[theorem][1][3,1]3.1.1}{[1][16][]16}}
\newlabel{eq:bi-PBPO-anti-eq}{{3.1.8}{17}{}{equation.3.1.8}{}}
\newlabel{eq:bi-PBPO-anti-eq@cref}{{[equation][8][3,1]3.1.8}{[1][17][]17}}
\newlabel{thm:bi-PBPO-variant}{{3.1.4}{17}{}{definition.3.1.4}{}}
\newlabel{thm:bi-PBPO-variant@cref}{{[theorem][4][3,1]3.1.4}{[1][17][]17}}
\newlabel{eq:bi-PBPO-variant}{{3.1.9}{17}{}{equation.3.1.9}{}}
\newlabel{eq:bi-PBPO-variant@cref}{{[equation][9][3,1]3.1.9}{[1][17][]17}}
\citation{wiseNONELEMENTARYPROOFSNAKE}
\citation{rongStrongVersionSnake2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}同伦的推出拉回方块}{19}{subsection.3.2}\protected@file@percent }
\newlabel{thm:homotopy-pullback-1}{{3.2.1}{19}{}{definition.3.2.1}{}}
\newlabel{thm:homotopy-pullback-1@cref}{{[theorem][1][3,2]3.2.1}{[1][19][]19}}
\newlabel{thm:homotopy-pullback-1-dual}{{3.2.2}{19}{}{definition.3.2.2}{}}
\newlabel{thm:homotopy-pullback-1-dual@cref}{{[theorem][2][3,2]3.2.2}{[1][19][]19}}
\newlabel{thm:homotopy-pullback-2-dual}{{3.2.4}{20}{}{definition.3.2.4}{}}
\newlabel{thm:homotopy-pullback-2-dual@cref}{{[theorem][4][3,2]3.2.4}{[1][20][]20}}
\newlabel{thm:homotopy-pullback-3}{{3.2.5}{20}{}{definition.3.2.5}{}}
\newlabel{thm:homotopy-pullback-3@cref}{{[theorem][5][3,2]3.2.5}{[1][20][]20}}
\citation{buhlerExactCategories2010a}
\newlabel{eq:ext-tri-2-2-strong}{{3.2.22}{22}{}{equation.3.2.22}{}}
\newlabel{eq:ext-tri-2-2-strong@cref}{{[equation][22][3,2]3.2.22}{[1][22][]22}}
\citation{leKaroubiannessTriangulatedCategory2007}
\citation{balmerIdempotentCompletionTriangulated2001}
\citation{buhlerExactCategories2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}弱幂等完备}{23}{subsection.3.3}\protected@file@percent }
\newlabel{def:weakly-idempotent-complete}{{3.3.1}{23}{}{definition.3.3.1}{}}
\newlabel{def:weakly-idempotent-complete@cref}{{[definition][1][3,3]3.3.1}{[1][23][]23}}
\newlabel{lem:inf-def-ex-1}{{3.3.6}{24}{}{definition.3.3.6}{}}
\newlabel{lem:inf-def-ex-1@cref}{{[lemma][6][3,3]3.3.6}{[1][23][]24}}
\newlabel{lem:def-inf-ex-dual}{{3.3.7}{24}{}{definition.3.3.7}{}}
\newlabel{lem:def-inf-ex-dual@cref}{{[lemma][7][3,3]3.3.7}{[1][23][]24}}
\newlabel{cor:inf-def-ex}{{3.3.8}{24}{}{definition.3.3.8}{}}
\newlabel{cor:inf-def-ex@cref}{{[corollary][8][3,3]3.3.8}{[1][24][]24}}
\newlabel{cor:inf-def-ex-another}{{3.3.9}{24}{}{definition.3.3.9}{}}
\newlabel{cor:inf-def-ex-another@cref}{{[corollary][9][3,3]3.3.9}{[1][24][]24}}
\bibstyle{alphaurl}
\bibdata{ref}
\bibcite{buhlerElementaryConsiderationsExact}{BK}
\bibcite{balmerIdempotentCompletionTriangulated2001}{BS01}
\bibcite{buhlerExactCategories2010a}{B{\"u}h10}
\bibcite{kellyBasicConceptsEnriched1982}{Kel82}
\bibcite{kellerDerivedCategoriesTheir1996a}{Kel96}
\bibcite{leKaroubiannessTriangulatedCategory2007}{LC07}
\bibcite{TriangulatedJPMay}{May}
\bibcite{mitchellTheoryCategories1965}{Mit65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}九引理}{25}{subsection.3.4}\protected@file@percent }
\bibcite{TriangulatedDMurfet}{Mur07}
\bibcite{neemanNewAxiomsTriangulated1991}{Nee91}
\bibcite{neemanTriangulatedCategories2001}{Nee01}
\bibcite{nakaoka:hal-02136919}{NP19}
\bibcite{rongStrongVersionSnake2021}{RZ21}
\bibcite{AST_1996__239__R1_0}{Ver96}
\bibcite{wiseNONELEMENTARYPROOFSNAKE}{Wis}
\bibcite{MR225854}{Yon60}
\gdef \@abspage@last{26}
