\contentsline {section}{\numberline {1}正合范畴与三角范畴拾遗}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}正合范畴三角范畴}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}三角范畴}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}同伦的推出拉回}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}初探外三角范畴}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}基本定义}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}六项正合列}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}五项正合列的推论}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}图表定理}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}双 deflation (inflation) 的拉回 (推出)}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}同伦的推出拉回方块}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}弱幂等完备}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}九引理}{25}{subsection.3.4}%
