This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Extri.aux
A level-1 auxiliary file: Sections/Recollection.aux
A level-1 auxiliary file: Sections/Intro.aux
A level-1 auxiliary file: Sections/Diagram.aux
A level-1 auxiliary file: Sections/SpecialExtri.aux
A level-1 auxiliary file: Sections/Model.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3368 wiz_defined-function locations,
            840 strings with 9624 characters,
and the built_in function-call counts, 9075 in all, are:
= -- 985
> -- 233
< -- 19
+ -- 61
- -- 58
* -- 490
:= -- 1246
add.period$ -- 75
call.type$ -- 19
change.case$ -- 96
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 300
empty$ -- 896
format.name$ -- 91
if$ -- 2344
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 112
num.names$ -- 57
pop$ -- 224
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 348
swap$ -- 46
text.length$ -- 33
text.prefix$ -- 14
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 60
width$ -- 21
write$ -- 270
