\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{Sections/Recollection.aux}
\@input{Sections/Intro.aux}
\@input{Sections/Diagram.aux}
\@input{Sections/SpecialExtri.aux}
\@input{Sections/Model.aux}
\bibstyle{alphaurl}
\bibdata{ref}
\bibcite{bassBigProjectiveModules1963}{Bas63}
\bibcite{buhlerElementaryConsiderationsExact}{BK14}
\bibcite{balmerIdempotentCompletionTriangulated2001}{BS01}
\bibcite{buhlerExactCategories2010a}{B{\"u}h10}
\bibcite{chenExtensionliftingLemmaTwoterm}{Che18}
\bibcite{crewHomologicalAlgebraLecture2021}{Cre21}
\bibcite{gabrielCalculusFractionsHomotopy1967}{GZ67}
\bibcite{happelTriangulatedCategoriesRepresentation1988}{Hap88}
\bibcite{hoveyModelCategories2007}{Hov07}
\bibcite{joyal}{Joy08}
\bibcite{joyalQuasicategoriesVsSegal2006}{JT06}
\bibcite{kellyBasicConceptsEnriched1982}{Kel82}
\bibcite{kellerDerivedCategoriesTheir1996a}{Kel96}
\bibcite{leKaroubiannessTriangulatedCategory2007}{LC07}
\bibcite{TriangulatedJPMay}{May01}
\bibcite{mitchellTheoryCategories1965}{Mit65}
\bibcite{TriangulatedDMurfet}{Mur07}
\bibcite{neemanNewAxiomsTriangulated1991}{Nee91}
\bibcite{neemanTriangulatedCategories2001}{Nee01}
\bibcite{nakaoka:hal-02136919}{NP19}
\bibcite{reedyHOMOTOPYTHEORYMODEL}{Ree73}
\bibcite{rongStrongVersionSnake2021}{RZ21}
\bibcite{AST_1996__239__R1_0}{Ver96}
\bibcite{wiseNONELEMENTARYPROOFSNAKE}{Wis11}
\bibcite{MR225854}{Yon60}
\gdef \@abspage@last{62}
