\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Sections/Preliminaries.aux}
\@input{Sections/HomotopicSquares.aux}
\@input{Sections/DiagramLemma.aux}
\@input{Sections/SnakeLemma.aux}
\bibstyle{Yang}
\bibdata{ref}
\bibcite{CM_1993__86_2_209_0}{1}
\bibcite{buhlerExactCategories2010a}{2}
\bibcite{canonacoSufficientCriterionHomotopy2011}{3}
\bibcite{heExtensionsCovariantlyFinite2019}{4}
\bibcite{HeXieZhou+2023}{5}
\bibcite{keller-vossieck1987}{6}
\bibcite{klapproth2023nextensionclosedsubcategoriesnexangulated}{7}
\bibcite{Kong02072024}{8}
\bibcite{Lin2016HomotopyCD}{9}
\bibcite{LIU201996}{10}
\bibcite{nakaokaExtriangulatedCategoriesHovey2019}{11}
\bibcite{tattarStructureAislesCoaisles2024}{12}
\gdef \@abspage@last{32}
