\begin{thebibliography}{10}

\bibitem{CM_1993__86_2_209_0}
M.~B\"okstedt, A.~Neeman.
\newblock Homotopy limits in triangulated categories.
\newblock Compositio Mathematica 86(2) (1993), 209--234.

\bibitem{buhlerExactCategories2010a}
T.~B{\"u}hler.
\newblock Exact categories.
\newblock Expositiones Mathematicae 28(1) (2010), 1--69.

\bibitem{canonacoSufficientCriterionHomotopy2011}
A.~Canonaco, M.~K{\"u}nzer.
\newblock A {{Sufficient Criterion}} for {{Homotopy Cartesianess}}.
\newblock Applied Categorical Structures 19(3) (2011), 651--658.

\bibitem{heExtensionsCovariantlyFinite2019}
J.~He.
\newblock Extensions of covariantly finite subcategories revisited.
\newblock Czechoslovak Mathematical Journal 69(2) (2019), 403--415.

\bibitem{HeXieZhou+2023}
J.~He, C.~Xie, P.~Zhou.
\newblock Homotopy cartesian squares in extriangulated categories.
\newblock Open Mathematics 21(1) (2023), 20220570.

\bibitem{keller-vossieck1987}
B.~Keller, D.~Vossieck.
\newblock Sous les catégories dérivées.
\newblock C.~R. Acad. Sci. Paris Sér. I Math. 305(6) (1987), 225--228.
\newblock French, with English summary. Available at \url{http://www.math.jussieu.fr/~keller/publ/scdabs.html}.

\bibitem{klapproth2023nextensionclosedsubcategoriesnexangulated}
C.~Klapproth.
\newblock $n$-extension closed subcategories of $n$-exangulated categories (2023).

\bibitem{Kong02072024}
X.~Kong, Z.~Lin, M.~Wang.
\newblock The (et4) axiom for extriangulated categories.
\newblock Communications in Algebra 52(7) (2024), 2724--2736.

\bibitem{Lin2016HomotopyCD}
Z.~Lin, Y.~Zheng.
\newblock Homotopy cartesian diagrams in $n$-angulated categories.
\newblock Homology, Homotopy and Applications .

\bibitem{LIU201996}
Y.~Liu, H.~Nakaoka.
\newblock Hearts of twin cotorsion pairs on extriangulated categories.
\newblock Journal of Algebra 528 (2019), 96--149.

\bibitem{nakaokaExtriangulatedCategoriesHovey2019}
H.~Nakaoka, Y.~Palu.
\newblock Extriangulated categories, {{Hovey}} twin cotorsion pairs and model structures.
\newblock Cahiers de topologie et g\'eom\'etrie diff\'erentielle cat\'egoriques LX(2) (2019), 117--193.

\bibitem{tattarStructureAislesCoaisles2024}
A.~Tattar.
\newblock The {{Structure}} of {{Aisles}} and {{Co-aisles}} of t-{{Structures}} and {{Co-t-structures}}.
\newblock Applied Categorical Structures 32(1) (2024), 5.

\end{thebibliography}
