This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Sections/Preliminaries.aux
A level-1 auxiliary file: Sections/HomotopicSquares.aux
A level-1 auxiliary file: Sections/DiagramLemma.aux
A level-1 auxiliary file: Sections/SnakeLemma.aux
The style file: Yang.bst
Database file #1: ref.bib
You've used 12 entries,
            2559 wiz_defined-function locations,
            642 strings with 6371 characters,
and the built_in function-call counts, 4584 in all, are:
= -- 369
> -- 134
< -- 0
+ -- 59
- -- 44
* -- 285
:= -- 649
add.period$ -- 36
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 368
empty$ -- 389
format.name$ -- 52
if$ -- 909
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 100
newline$ -- 63
num.names$ -- 24
pop$ -- 131
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 286
swap$ -- 235
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 42
width$ -- 14
write$ -- 121
