<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport" />




  <title>2025-04-21 试卷
    ·
    Jekyll Latex</title>


<meta name="description" content="">


  <meta name="google-site-verification" content="abc123">


<link rel="icon" href="http://localhost:4000/website/assets/favicon.png">
<link rel="apple-touch-icon" href="http://localhost:4000/website/assets/touch-icon.png">
<link rel="stylesheet" href="http://localhost:4000/website/assets/core.css">
<link rel="canonical" href="http://localhost:4000/website/posts/mid-copy">
<link
  rel="alternate"
  type="application/atom+xml"
  title="Jekyll Latex"
  href="http://localhost:4000/website/feed.xml" />




  <script>
    MathJax = {
      tex: {
        inlineMath: [
          [
            '$', '$'
          ],
          [
            '\\(', '\\)'
          ]
        ]
      }
    };
  </script>
  <script
    async
    id="MathJax-script"
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




</head>

<body class="latex-dark">

	<aside class="logo">
  

  <a href="http://localhost:4000/website/">
    <img class="gravatar" src="https://www.gravatar.com/avatar/0f20ebcc66f10f16c36a6013e485771f.png?s=80">
  </a>
  <span class="logo-prompt">Back to Home</span>

</aside>

	<main>
  <article>
    <div class="center">
      <h1>2025-04-21 试卷</h1>
      <p class="author">
        Anonymous
        <br/>
        April 21, 2025
      </p>

    </div>

    <div class="divider"></div>

    <hr />

<h2 id="试卷">试卷</h2>

<div class="problem">
  <p>(20points).</p>
  <ol>
    <li>
      <p>(10 points). Assume that $p$ is a prime number greater than 2. Prove that the polynomial</p>
      <p>$$
    f (x) = x^{p-1} + x^{p-2} + \cdots + x + 1
    $$</p>
      <p>is irreducible in the rational number field $ℚ$.</p>
    </li>
    <li>
      <p>(10 points). For an integer coefficient polynomial</p>
      <p>$$
    f (x) = x^{n} + a_1 x^{n-1} + \cdots + a_{n-1} x + a_{n},
    $$</p>
      <p>the sufficient and necessary condition for $f (x)$ to have <strong>(non-zero)</strong> integer roots is that there are $2(n-1)$ integers $\{ b_i, c_i , \  i = 1, \ldots, n-1\}$ such that</p>
      <ol>
        <li>$a_i = b_i  +  c_i$, for $i = 1, \cdots, n-1$; and</li>
        <li>$\frac{1}{c_1} = \frac{b_1}{c_2} =  \frac{b_2}{c_3} = \cdots =  \frac{b_{n-2}}{c_{n-1}} =  \frac{b_{n-1}}{a_{n}}$.</li>
      </ol>
    </li>
  </ol>
</div>

<hr />

<div class="problem">
  <p>(20 points).</p>
  <ol>
    <li>
      <p>(10 points). Assume that $a,b ∈ ℂ$ are two complex numbers. Prove the following two subspaces of $ℂ[x]$,</p>
      <p>$$
    \begin{aligned}
    & V_a=\{f(x) \in \mathbb{C}[x] \mid f(a)=0\}, \\[6pt]
    & V_b=\{g(x) \in \mathbb{C}[x] \mid g(b)=0\} ,
    \end{aligned}
    $$</p>
      <p>are isomorphic.</p>
    </li>
    <li>
      <p>(10 points). Assume that $ε_1, ε_2, ε_3$ is a basis of the linear space $V$, and $f_1, f_2, f_3$ is the dual basis of $ε_1, ε_2, ε_3$. Let</p>
      <p>$$
    α_1=ε_1+ε_2+ε_3,\quad {α}_2=ε_2+ε_3,\quad {α}_3=ε_3.
    $$</p>
      <ol>
        <li>Prove that $α_1, α_2, α_3$ is a basis of $V$;</li>
        <li>Find the dual basis of $α_1, α_2, α_3$ (using $f_1, f_2, f_3$ to represent).</li>
      </ol>
    </li>
  </ol>
</div>

<hr />

<div class="problem">
  <p>(20 points). Suppose $V$ is an $n$-dimensional vector space over a number field, and let $V_1, V_2, \ldots, V_s$ be $s$ proper subspaces of $V$. Prove that</p>
  <ol>
    <li>
      <p>There exists some $α ∈ V$ such that $α ∉ V_1 ∪ V_2 ∪ \cdots ∪ V_s$;</p>
    </li>
    <li>
      <p>There exists a basis of $V, ε _1, ε _2, \ldots, ε _n$, such that</p>
      <p>$$
   \left\{ε _1, ε _2, \ldots, ε _n\right\} ⋂ \left(V_1 ∪  V_2 ∪  \cdots ∪  V_s\right)=∅.
   $$</p>
    </li>
  </ol>
</div>

<hr />

<div class="problem">
  <p>(15 points). Suppose $φ _1, φ _2, \ldots, φ_m$ are linear maps over the $n$-dimensional vector space $V$, such that</p>
  <p>$$
φ _i^2 = φ _i\quad  \text{and}\quad  φ _i φ _j = 0 \quad (i ≠ j, \ 1 ≤ i, \ j ≤ m).
$$</p>
  <p>Prove that</p>
  <p>$$
V=\operatorname{im} \varphi_1 ⊕ \operatorname{im} \varphi_2 ⊕ \cdots ⊕ \operatorname{im} φ_m ⊕ \bigcap_{i=1}^m \operatorname{ker} φ_i .
$$</p>
</div>

<hr />

<div class="problem">
  <p>(15 points). Suppose the linear map $𝒜 (X)=AXA^T$ over $ℝ^{n × n}$, where $A$ is an $n$-order real square matrix with $\operatorname{rank}(A) = r$. Find the dimension and a basis of $\operatorname{im} 𝒜$.</p>
</div>

<hr />

<div class="problem">
  <p>(10 points). <em>You are encouraged to have a great amount of reading and thinking besides the classes. This problem is meant to test the your understanding.</em> Please give a new theorem/question that has neither appeared in classes nor in our textbook, and then give a proof/solution to this theorem/question. It can be a phenomenon you have summarized, a theorem in other books, or a theorem that is beyond what we have learned.</p>
</div>


  </article>

  <div class="page-navigation">
    
      <a
        class="next"
        href="http://localhost:4000/website/posts/mid"
        title="NEXT: 2025-04-24 试卷讲评与习题课">&lt;&lt;</a>
      <span>
        &middot;
      </span>
    
    <a
      class="home"
      href="http://localhost:4000/website/"
      title="Back to Homepage">Home</a>
    
      <span>
        &middot;
      </span>
      <a
        class="prev"
        href="http://localhost:4000/website/posts/Almost_Split"
        title="PREV: 几乎可裂态射的结构">&gt;&gt;</a>
    
  </div>
</main>

	<div class="footer">
  <span class="block">&copy;
    2025
    Chencheng Zhang</span>
</div>

</body>


</html>